index.html
<tr><td>Orange - Valencia</td><td>Egypt</td><td>15 kg (72 pcs)</td><td>50</td></tr>
<tr><td>Orange - Valencia</td><td>Egypt</td><td>15 kg (88 pcs)</td><td>55</td></tr>
<tr><td>Orange - Valencia</td><td>Egypt</td><td>15 kg (64 pcs)</td><td>60</td></tr>
<tr><td>Orange - Navel</td><td>Egypt</td><td>8 kg (24 pcs)</td><td>30</td></tr>
<tr><td>Orange - Navel</td><td>Egypt</td><td>7 kg (36 pcs)</td><td>22</td></tr>

<tr><td>Apple Royal Gala</td><td>Italy</td><td>18 kg</td><td>95</td></tr>
<tr><td>Apple Granny Smith</td><td>Italy</td><td>18 kg</td><td>100</td></tr>

<tr><td>Banana Cavendish</td><td>Ecuador</td><td>13 kg</td><td>45</td></tr>

<tr><td>Tomato</td><td>Al Ain</td><td>6 kg</td><td>6</td></tr>
<tr><td>Onion Red</td><td>India</td><td>25 kg</td><td>22</td></tr>
<tr><td>Potato</td><td>Pakistan</td><td>25 kg</td><td>18</td></tr>

<tr><td>Mint</td><td>Al Ain</td><td>1 kg</td><td>7</td></tr>
<tr><td>Coriander (Dhanya)</td><td>Al Ain</td><td>1 kg</td><td>7</td></tr>
<tr><td>Curry Leaves</td><td>Al Ain</td><td>250 gm</td><td>7</td></tr>
<tr><td>Spring Onion</td><td>Al Ain</td><td>1 kg</td><td>10</td></tr>
<tr><td>Methi</td><td>Al Ain</td><td>1 kg</td><td>7</td></tr>
